;
;
; 系统配置文件
;
;

; 数据库配置
[mysql]
host=127.0.0.1
port=3306
user=root
password=123456
database=uni_pmp
charset=utf8
timeout=2

; mysql从库配置(未使用从库请注释配置)
;[mysql_slave]
;host=127.0.0.1
;port=3306
;user=root
;password=123456
;database=uni_pmp
;charset=utf8
;timeout=2

; redis配置
;host=127.0.0.1
;port=6379