;
;
; 系统配置文件
;
;

; 数据库配置
[mysql]
host=192.168.81.143
port=3306
user=root
password=123456
database=uni_pmp
charset=utf8
timeout=2

; mysql多库
;[mysql_slave]
;host=127.0.0.1
;port=3306
;user=root
;password=123456
;database=uni_pmp
;charset=utf8
;timeout=2

; redis配置
[redis]
host=127.0.0.1
port=6379
;auth=true
;password=123456

;[redis2]
;[redis3]


; log目录配置
[log]
dir=/tmp/log/
