;
;
; 服务配置文件
;
;

; 测试
host='0.0.0.0'
port=8088
[server_set]
worker_num=10
task_worker_num=1
document_root=/makle/hyf/application/rhandler/static/ ;静态资源目录
enable_static_handler=1 ;启用静态资源访问